<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="">
    <title>EluciData</title>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="./projets.html" target="_blank">Projets</a>
                    </li>
                <li>
                    <a href="./projets.html#Fondatrices">Fondatrices</a>
                    </li>
                <li>Membres</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>EluciData</h1>
        <h4>Association à but non lucratif</h4>
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSyLoxev2G5coPyF-6sTD9xLsVR6ycrLU4pCGg9ab4cfC2FklVg%26s&sp=1633766978Tb87615d57166ab1f0eac74bfbcd896ea8f84e5b6e09262b04a8f673e10cdc660" alt="image de libellule">
    </section>
    <section>
        <button>
            <a href="./projets.html" target="_blank">Projets</a>
        </button> 

        <button class="box">Equipe</button>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vero laborum accusantium, ad natus quam similique quae ea fuga quaerat, alias eius deserunt iste harum error, quia aperiam magnam ullam.</p>
    </section>

<footer>
    <p class="box">EluciData&copy; 2021</p>
</footer>

</body>
</html>